{
  "name": "breakfix-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build scout && nest build triage",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start scout",
    "start:dev": "nest start scout --watch",
    "start:debug": "nest start scout --debug --watch",
    "start:prod": "node dist/apps/scout/main",
    "lint": "eslint \"apps/**/*.ts\" --fix",
    "build:scout": "nest build scout",
    "build:triage": "nest build triage",
    "start:triage": "nest start triage",
    "start:triage:dev": "nest start triage --watch",
    "start:triage:prod": "node dist/apps/triage/main"
  },
  "dependencies": {
    "@aws-sdk/client-batch": "3.1141.0",
    "@nestjs/common": "12.1.0",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-express": "12.1.0",
    "@nestjs/schedule": "12.0.2",
    "cron": "4.4.0",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "12.0.7",
    "@nestjs/schematics": "12.0.5",
    "@nestjs/testing": "12.1.0",
    "@types/express": "5.0.6",
    "@types/node": "26.6.3",
    "@types/pg": "8.23.1",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "source-map-support": "0.5.21",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
